server.servlet.context-path=/forecast_weather

# Dark Sky Properties
darksky.forecast.url=https://api.darksky.net/forecast/
darksky.forecast.secret.key=3b8c40ee015dd4125a32902c88dfbe8f
darksky.forecast.request.method=GET




campbell_lat_lon_value=37.283202,-121.948256
omaha_lat_lon_value=41.256703,-95.936574
sustin_lat_lon_value=30.269065,-97.743158
niseko_lat_lon_value=42.810471,140.680439
nara_lat_lon_value=34.677963,135.891077
jakarta_lat_lon_value=-6.210592,106.841188

#Configuring a View Resolver
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**